# trade-validator

./: README.md
trade-validator-client/: .angular-cli.json  README.md  package-lock.json  package.json
trade-validator-client/e2e/: app.e2e-spec.ts
trade-validator-client/src/: index.html
trade-validator-client/src/app/: app.component.html  app.component.ts  app.module.ts  trade.ts
trade-validator-service/: checkstyle.xml  pom.xml
trade-validator-service/src/main/java/com/coding/trade/: TradeValidatorServiceApplication.java
trade-validator-service/src/main/java/com/coding/trade/Trade/Validator/Service/: TradeValidatorServiceApplication.java
trade-validator-service/src/main/java/com/coding/trade/controller/: TradeShutdownController.java  TradeStatsController.java  TradeValidationController.java
trade-validator-service/src/main/java/com/coding/trade/exception/: ShutdownInProgressException.java  TradeValidationException.java
trade-validator-service/src/main/java/com/coding/trade/model/: Trade.java  TradeError.java  ValidationResult.java
trade-validator-service/src/main/java/com/coding/trade/service/: HolidayService.java  ShutdownService.java  StatsService.java  TradeInfoService.java  TradeValidatorService.java
trade-validator-service/src/main/java/com/coding/trade/service/impl/: HolidayServiceImpl.java  ShutdownServiceImpl.java  ShutdownThread.java  StatsServiceImpl.java  TradeInfoServiceImpl.java  TradeValidatorServiceImpl.java
trade-validator-service/src/main/java/com/coding/trade/type/: CcyPair.java  Direction.java  RequestType.java  Strategy.java  Style.java  TradeType.java
trade-validator-service/src/main/java/com/coding/trade/validator/: AbstractValidator.java  BaseValidator.java  ForwardValidator.java  OptionValidator.java  SpotValidator.java  TradeValidator.java
trade-validator-service/src/main/resources/: application.properties
trade-validator-service/src/test/java/com/coding/trade/: ShutdownTest.java  TradeStatsControllerTest.java  TradeValidatorBulkControllerTDDTest.java  TradeValidatorBulkControllerTestTDD.java  TradeValidatorControllerAcceptanceTest.java  TradeValidatorControllerTDDTest.java  TradeValidatorControllerTestAcceptance.java  TradeValidatorControllerTestTDD.java  TradeValidatorServiceApplicationTests.java
trade-validator-service/src/test/java/com/coding/trade/Trade/Validator/Service/: TradeValidatorServiceApplicationTests.java
trade-validator-service/src/test/resources/: testData.json  testDataActual.json
