endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
endpoints.actuator.sensitive=false
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
management.security.enabled=false
server.port=${PORT:8080}